.footer {
  background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
  color: white;
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="footer-dots" width="15" height="15" patternUnits="userSpaceOnUse"><circle cx="7.5" cy="7.5" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23footer-dots)"/></svg>');
  opacity: 0.3;
}

.footerContent {
  position: relative;
  z-index: 1;
}

.footerContent p {
  margin-bottom: 2rem;
  opacity: 0.9;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.6;
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footerLinks {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.footerLinks a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.3s ease;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.footerLinks a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.footerLinks a:hover::before {
  left: 100%;
}

.footerLinks a:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .footer {
    padding: 3rem 0;
  }

  .footerLinks {
    gap: 1.5rem;
  }

  .footerLinks a {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
  }

  .footerContent p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 2.5rem 0;
  }

  .footerLinks {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .footerLinks a {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    min-width: 120px;
  }

  .footerContent p {
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
  }
}
