.navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #fff;
  z-index: 1000;
}

.navBrand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  transition: all 0.1s ease;
  font-weight: bolder;
}

.navBrand:hover {
  transform: scale(1.05);
}

.navIcon {
  width: 24px;
  height: 24px;
  color: rgb(127, 72, 225);
  transition: all 0.3s ease;
}

.navBrand:hover .navIcon {
  transform: rotate(15deg) scale(1.1);
}

.navLinks {
  display: flex;
  gap: 12px;
}

.navLinks a {
  text-decoration: none;
  color: #374151;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  position: relative;
  padding: 0 12px;
  border-radius: 12px;
  margin-bottom: 4px;
}

.navLinks a:hover {
  color: #6366f1;
}

.navLinks a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 2px;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.navLinks a:hover::after {
  width: 80%;
}
