.timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #6366f1, #8b5cf6, #ec4899);
  transform: translateX(-50%);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.timeline::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
  z-index: 2;
}

.timelineItem {
  position: relative;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
}

.timelineItem:nth-child(even) {
  flex-direction: row-reverse;
}

.timelineMarker {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 4rem;
  height: 4rem;
  background: white;
  border: 4px solid #6366f1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6366f1;
  z-index: 3;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
  transition: all 0.3s ease;
}

.timelineItem:hover .timelineMarker {
  transform: translateX(-50%) scale(1.1);
  box-shadow: 0 12px 35px rgba(99, 102, 241, 0.4);
  border-color: #8b5cf6;
}

.timelineContent {
  width: 45%;
  padding: 2.5rem;
  background: white;
  border-radius: 24px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  border: 1px solid rgba(99, 102, 241, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.timelineContent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
  border-radius: 24px 24px 0 0;
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.timelineItem:hover .timelineContent::before {
  transform: scaleX(1);
}

.timelineItem:nth-child(odd) .timelineContent {
  margin-right: 55%;
}

.timelineItem:nth-child(even) .timelineContent {
  margin-left: 55%;
}

.timelineContent:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.timelineContent h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
  color: #1e293b;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.timelineContent h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #6366f1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.timelineContent h4::before {
  content: "🏢";
  font-size: 1rem;
}

.timelineDate {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 1.25rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 20px;
  display: inline-block;
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.timelineContent p {
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-weight: 500;
}

.timelineContent ul {
  list-style: none;
  padding-left: 0;
}

.timelineContent li {
  color: #64748b;
  margin-bottom: 0.75rem;
  padding-left: 2rem;
  position: relative;
  font-weight: 500;
  line-height: 1.6;
}

.timelineContent li::before {
  content: "▸";
  color: #6366f1;
  font-weight: bold;
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .timeline::before {
    left: 3rem;
  }

  .timeline::after {
    left: 3rem;
  }

  .timelineMarker {
    left: 3rem;
    transform: translateX(-50%);
    width: 3.5rem;
    height: 3.5rem;
  }

  .timelineItem:hover .timelineMarker {
    transform: translateX(-50%) scale(1.1);
  }

  .timelineContent {
    width: calc(100% - 6rem);
    margin-left: 6rem !important;
    margin-right: 0 !important;
  }

  .timelineContent h3 {
    font-size: 1.4rem;
  }

  .timelineContent h4 {
    font-size: 1.1rem;
  }

  .timelineContent {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .timeline::before {
    left: 2.5rem;
  }

  .timeline::after {
    left: 2.5rem;
  }

  .timelineMarker {
    left: 2.5rem;
    width: 3rem;
    height: 3rem;
  }

  .timelineContent {
    width: calc(100% - 5rem);
    margin-left: 5rem !important;
    padding: 1.5rem;
  }

  .timelineContent h3 {
    font-size: 1.3rem;
  }

  .timelineContent h4 {
    font-size: 1rem;
  }

  .timelineDate {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}
