.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar:hover {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.navBrand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: all 0.3s ease;
}

.navBrand:hover {
  transform: scale(1.05);
}

.navIcon {
  width: 2.5rem;
  height: 2.5rem;
  color: #6366f1;
  filter: drop-shadow(0 4px 8px rgba(99, 102, 241, 0.3));
  transition: all 0.3s ease;
}

.navBrand:hover .navIcon {
  transform: rotate(15deg) scale(1.1);
  filter: drop-shadow(0 6px 12px rgba(99, 102, 241, 0.4));
}

.navLinks {
  display: flex;
  gap: 2.5rem;
}

.navLinks a {
  text-decoration: none;
  color: #374151;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 12px;
}

.navLinks a:hover {
  color: #6366f1;
  background: rgba(99, 102, 241, 0.1);
  transform: translateY(-2px);
}

.navLinks a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 2px;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.navLinks a:hover::after {
  width: 80%;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1.5rem;
  }

  .navLinks {
    display: none;
  }

  .navBrand {
    font-size: 1.5rem;
  }

  .navIcon {
    width: 2rem;
    height: 2rem;
  }
}
